{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "noImplicitReturns": true,
    "noImplicitUseStrict": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "strictNullChecks": true
  },
  "exclude": [
    "node_modules",
    "vendor"
  ]
}
